# AzBatchFfmpegProcess

./: BatchAppWithFfmpegProcess.csproj  BatchAppWithFfmpegProcess.sln  Program.cs  README.md
